# USPS
USPS_API_USER_ID=your_usps_user_id

# UPS
UPS_CLIENT_ID=your_ups_client_id
UPS_CLIENT_SECRET=your_ups_client_secret
UPS_ACCOUNT_NUMBER=your_ups_account

# FedEx
FEDEX_CLIENT_ID=your_fedex_client_id
FEDEX_CLIENT_SECRET=your_fedex_client_secret
FEDEX_ACCOUNT_NUMBER=your_fedex_account

# DHL (optional)
DHL_API_KEY=your_dhl_api_key
